	REACT_APP_apiKey= AIzaSyDrkGEeAX2shDkv2YZ_wnRaVbZzfLUtGUk
	REACT_APP_authDomain= food-review-a613a.firebaseapp.com
	REACT_APP_projectId= food-review-a613a
	REACT_APP_storageBucket= food-review-a613a.appspot.com
	REACT_APP_messagingSenderId= 594579030399
	REACT_APP_appId= 1:594579030399:web:70330ff6095621f7e55a4a


	SERVER_URL= 